# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# alias
alias u:='cd ~/Ilegra/unicred'
alias i:='cd ~/Ilegra'
alias gs='echo NO GHOSTSCRIPT!'

### Disable commands
unset SSH_ASKPASS
unsetopt correct
setopt rm_star_silent
set -o ignoreeof

#### Exports

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# NVM
[[ -s "$HOME/.nvm/nvm.sh" ]] && . "$HOME/.nvm/nvm.sh"

# JAVA
export JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-2.b14.fc23.x86_64"
export EDITOR="vim"
export PATH="$PATH:/opt"

### Aliases
alias i:="cd ~/Ilegra"
alias u:="cd ~/Ilegra/unicred"
alias s:="cd ~/Ilegra/sts"
alias s="cd ~/Ilegra/study"
alias gs="echo NO GHOSTSCRIPT!"
